# Movies

app/: build.gradle
app/src/main/java/com/example/movies/: ApiFactory.java  ApiService.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDetailActivity.java  MovieResponse.java  MoviesAdapter.java
app/src/main/res/drawable/: circle_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
gradle/wrapper/: gradle-wrapper.properties
